events {}
http {
    server {
        listen 80;
        listen 443 ssl;
        server_name 10.1.12.208;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location /prometheus {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

	location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                      root /usr/share/nginx/html;
         }
	
    }
}
